# smartshare

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifishare/filesharing/datashare/smartshare/: Controller.kt
app/src/main/res/drawable/: button_click.xml  circle_background.xml  color_cursor.xml  dot_blue.xml  dot_gray.xml  homeselector.xml  ic_alert.xml  ic_androidapps.xml  ic_backarrow.xml  ic_baseline_content_copy_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_wifi_tethering_24.xml  ic_close.xml  ic_customersupport.xml  ic_docs.xml  ic_feedback.xml  ic_filemanagement.xml  ic_files.xml  ic_fileselected.xml  ic_filesselector.xml  ic_fileswhite.xml  ic_goldstar.xml  ic_green_tick_circle.xml  ic_home.xml  ic_homeblue.xml  ic_hotspot.xml  ic_images.xml  ic_moreapps.xml  ic_musicad.xml  ic_musicnote.xml  ic_narrowarrow.xml  ic_nofilesfound.xml  ic_normalstar.xml  ic_otp.xml  ic_play.xml  ic_privacy.xml  ic_qr_holder.xml  ic_rateus.xml  ic_rateusarrow.xml  ic_receive.xml  (+16 more)
app/src/main/res/layout/: activity_clone_selection.xml  activity_data_transfer.xml  activity_feedback.xml  activity_file_choosing.xml  activity_files_selection.xml  activity_history.xml  activity_history_details.xml  activity_hot_spot.xml  activity_instructions_screen.xml  activity_main.xml  activity_receiving_data.xml  activity_review_selection.xml  activity_scanner.xml  activity_selection.xml  activity_share_files.xml  activity_smart_switch.xml  activity_splash.xml  connecting_dialog.xml  dialog_connectivity_via_wifi_otp.xml  dialog_delete.xml  dialog_generate_otp.xml  dialog_loading_otp.xml  fragment_apk_history.xml  fragment_audios_history.xml  fragment_docs_history.xml  fragment_file_selection_apk.xml  fragment_file_selection_docs.xml  fragment_file_selection_music.xml  fragment_file_selection_one.xml  fragment_file_selection_videos.xml  fragment_files.xml  fragment_home.xml  fragment_images_history.xml  fragment_instruction_five.xml  fragment_instruction_four.xml  fragment_instruction_one.xml  fragment_instruction_three.xml  fragment_instruction_two.xml  fragment_settings.xml  fragment_videos_history.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/smartshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
