<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/llImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClick"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Images"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvImagesSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal" />

        <View
            android:id="@+id/vvImages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="#57d6f4"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClick"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Videos"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvVideoSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"

            android:textStyle="normal" />

        <View
            android:id="@+id/vvVideo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="#fc6e81"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClick"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Audios"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAudioSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal" />

        <View
            android:id="@+id/vvAudio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="#fd7dd8"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llDocuments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClick"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Documents"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDocumentsSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal" />

        <View
            android:id="@+id/vvDocuments"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="#748ff4"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llAPK"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClick"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apk"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAppsSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal" />

        <View
            android:id="@+id/vvAPK"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="#fcb93e"
            android:visibility="visible" />

    </LinearLayout>


</LinearLayout>